# 링크 방법

# depends_on:
#   - ${빌드 순서}
# volumes:
# - ./nginx.conf:/etc/nginx/nginx.conf

user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    upstream node_container{
        server nodejs:3000;
        keepalive 32;
    }
    # upstream {변수명}{
    #   server {컴포저에서 할당한 서비스 이름}:{포트}
    #   server {컴포저에서 할당한 서비스 이름}:{포트}
    #} 로드밸런서임.

    server {

        location / {
            proxy_pass http://node_container;
            }
        #location {uri}
        #http://{변수명}
        #도메인/{uri}로 들어온 요청을 http://{변수명}로 보냄 
    }
##
}